<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            width: 20%;
        }
        
        #two {
            width: 33.3%;
        }
        
        #three {
            width: 30%;
        }
        
        #div1 {
            border: solid;
            margin-top: 5%;
            padding: 5px;
            padding-left: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        img {
            height: auto;
            width: 10%;
        }
        
        button {
            border: none;
            cursor: pointer;
            margin: 10%;
        }
    </style>
</head>

<body>
    <button><img src="s.jpeg" alt=""></button>
</body>

</html>